{
    
    "manifest_version": 2,
    "name": "USD to RAI",
    "version": "1.0",
    "description": "Changes all references of USD to RAI!",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["background.js"]
        }
    ],
    "icons": { "16": "rai.png",
        "48": "rai.png",
       "128": "rai.png" }
       
}